; YAMUNA Bitcoin Miner - PlatformIO Configuration

[platformio]
default_envs = esp32-release

; Common configuration
[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson@^6.19.3
build_flags =
    -DCORE_DEBUG_LEVEL=0

; ESP32 Development Board
[env:esp32-release]
extends = common
board = esp32dev
build_flags =
    ${common.build_flags}
    -O3
    -DNDEBUG

[env:esp32-debug]
extends = common
board = esp32dev
build_flags =
    ${common.build_flags}
    -DDEBUG=1
    -DCORE_DEBUG_LEVEL=3
    -g

; M5Stack
[env:m5stack-release]
extends = common
board = m5stack-core-esp32
build_flags =
    ${common.build_flags}
    -DM5STACK_BOARD=1
    -O3
    -DNDEBUG

[env:m5stack-debug]
extends = common
board = m5stack-core-esp32
build_flags =
    ${common.build_flags}
    -DM5STACK_BOARD=1
    -DDEBUG=1
    -DCORE_DEBUG_LEVEL=3
    -g