#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# https://docs.platformio.org/page/projectconf.html
#

[platformio]
src_dir = src
lib_dir = lib
data_dir = data

# Common environment settings
[env]
platform = espressif32
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.19.3
monitor_speed = 115200

# Specific environments
[env:esp32-release]
board = esp32dev

[env:esp32-debug]
board = esp32dev
build_type = debug

[env:m5stack-release]
board = m5stack-core-esp32

[env:m5stack-debug]
board = m5stack-core-esp32
build_type = debug

# Test environment
[env:test]
board = esp32dev
test_framework = unity
test_build_src = yes
test_ignore = **/main.cpp
